ARG baseImage
FROM ${baseImage}



LABEL target="os"
LABEL stack="ubi"
LABEL os="linux"
LABEL description="ubi os image"

ENV \
  APP_ROOT=/opt/app-root \
  # The $HOME is not set by default, but some applications needs this variable
  HOME=/opt/app-root \
  PATH=/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
  USER=1001 \
  PLATFORM="el8"

RUN INSTALL_PKGS="bsdtar \
  findutils \
  groff-base \
  glibc-locale-source \
  glibc-langpack-en \
  gettext \
  rsync \
  scl-utils \
  tar \
  unzip \
  xz \
  openssl" && \
  mkdir -p ${HOME}/.pki/nssdb && \
  chown -R ${USER}:0 ${HOME}/.pki && \
  dnf install -y --setopt=tsflags=nodocs --noplugins $INSTALL_PKGS && \
  rpm -V $INSTALL_PKGS && \
  dnf -y clean all --enablerepo='*'

ENV LANG C.utf8
ENV LC_CTYPE C.utf8
ENV LC_NUMERIC C.utf8
ENV LC_TIME C.utf8
ENV LC_COLLATE C.utf8
ENV LC_MONETARY C.utf8
ENV LC_MESSAGES C.utf8
ENV LC_PAPER C.utf8
ENV LC_NAME C.utf8
ENV LC_ADDRESS C.utf8
ENV LC_TELEPHONE C.utf8
ENV LC_MEASUREMENT C.utf8
ENV LC_IDENTIFICATION C.utf8
ENV LC_ALL C.utf8

#USER root
# Copy extra files to the image.
COPY ./root/ /

# Reset permissions of modified directories and add default user
RUN chmod +x /usr/bin/rpm-file-permissions && \
  rpm-file-permissions && \
  useradd -u ${USER} -r -g 0 -d ${HOME} -s /sbin/nologin \
  -c "Default Application User" default && \
  chown -R ${USER}:0 ${APP_ROOT}

WORKDIR ${APP_ROOT}

