ARG baseImage
FROM ${baseImage}

USER root

RUN INSTALL_PKGS="automake libtool libjpeg-turbo-devel zlib-devel libwebp-devel libtiff-devel libpng-devel" && \
  dnf -y --setopt=tsflags=nodocs install $INSTALL_PKGS && \
  rpm -V $INSTALL_PKGS && \
  dnf -y clean all --enablerepo='*'

USER ${USER}

ENV TESSERACT_VERSION=4.1.1
ENV LEPTONICA_VERSION=1.80.0

WORKDIR ${APP_ROOT}

ENV LOCAL=${APP_ROOT}/local

RUN curl -fsSL https://github.com/DanBloomberg/leptonica/releases/download/${LEPTONICA_VERSION}/leptonica-${LEPTONICA_VERSION}.tar.gz -O && \
  tar xvfz leptonica-${LEPTONICA_VERSION}.tar.gz && \
  cd leptonica-${LEPTONICA_VERSION} && \
  ./autogen.sh && \
  ./configure --enable-debug --prefix=${LOCAL} && \
  make && \
  make install

ENV LOCAL_LIB=${LOCAL}/lib
ENV PKG_CONFIG_PATH=${LOCAL_LIB}/pkgconfig

RUN curl -fsSL https://github.com/tesseract-ocr/tesseract/archive/${TESSERACT_VERSION}.tar.gz -O && \
  tar xvfz ${TESSERACT_VERSION}.tar.gz && \
  cd tesseract-${TESSERACT_VERSION} && \
  ./autogen.sh && \
  ./configure --enable-debug --prefix=${LOCAL} --with-extra-libraries=${LOCAL_LIB} --disable-openmp 'CXXFLAGS=-g -O2 -fno-math-errno -Wall -Wextra -Wpedantic' && \
  make && \
  make install
