ARG baseImage
FROM ${baseImage}

RUN INSTALL_PKGS="python38 python38-devel python38-setuptools python38-pip gcc diffutils file make gcc-c++ cmake git" && \
  dnf -y module enable python38:3.8 && \
  dnf -y --setopt=tsflags=nodocs install $INSTALL_PKGS && \
  rpm -V $INSTALL_PKGS && \
  dnf -y clean all --enablerepo='*'

# - In order to drop the root user, we have to make some directories world
#   writable as OpenShift default security model is to run the container
#   under random UID.
RUN chown -R ${USER}:0 ${APP_ROOT} && \
  chmod +x /usr/bin/fix-permissions &&  \ 
  fix-permissions ${APP_ROOT} -P && \
  rpm-file-permissions

USER ${USER}

RUN python3 -m pip install --upgrade --user pip wheel && find ${APP_ROOT}/.local -type d -exec chmod 0755 {} \;
