ARG baseImage
FROM ${baseImage}

RUN INSTALL_PKGS="python38" && \
  microdnf -y --setopt=tsflags=nodocs install $INSTALL_PKGS && \
  rpm -V $INSTALL_PKGS && \
  microdnf -y clean all --enablerepo='*'

RUN python3 -m pip install --upgrade pip

# - In order to drop the root user, we have to make some directories world
#   writable as OpenShift default security model is to run the container
#   under random UID.
RUN chown -R ${USER}:0 ${APP_ROOT} && \
  fix-permissions ${APP_ROOT} -P && \
  rpm-file-permissions

ENV PYTHONPATH=${APP_ROOT}/.local/lib64/python3.8/site-packages

USER ${USER}