ARG baseImage
FROM ${baseImage}



#### Labels
## target : define the image purpose
## alm_base / alm_build / alm_release => AzureDevOps agents
## os => base os image
## build => stack build image
## runtime => stack runtime
LABEL target="os"
## stack : define the stack (ex python, tomcat, alm, ...)
LABEL stack="ubi"
## os : define the os
LABEL os="linux"
## description 
LABEL description="ubi os image"
#### Envs
## specific

ENV \
  APP_ROOT=/opt/app-root \
  # The $HOME is not set by default, but some applications needs this variable
  HOME=/opt/app-root \
  PATH=/opt/app-root/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin \
  USER=1001 \
  PLATFORM="el8"

# Copy extra files to the image.
COPY  ./root/ /

# Reset permissions of modified directories and add default user
RUN rpm-file-permissions && \
  useradd -u ${USER} -r -g 0 -d ${HOME} -s /sbin/nologin \
  -c "Default Application User" default && \
  chown -R ${USER}:0 ${APP_ROOT}

RUN INSTALL_PKGS="bsdtar \
  findutils \
  groff-base \
  glibc-locale-source \
  glibc-langpack-en \
  gettext \
  rsync \
  scl-utils \
  tar \
  unzip \
  xz \
  openssl" && \
  mkdir -p ${HOME}/.pki/nssdb && \
  chown -R ${USER}:0 ${HOME}/.pki && \
  dnf install -y --setopt=tsflags=nodocs --noplugins $INSTALL_PKGS && \
  rpm -V $INSTALL_PKGS && \
  dnf -y clean all --enablerepo='*'

ENV LANG C.utf8
ENV LC_CTYPE C.utf8
ENV LC_NUMERIC C.utf8
ENV LC_TIME C.utf8
ENV LC_COLLATE C.utf8
ENV LC_MONETARY C.utf8
ENV LC_MESSAGES C.utf8
ENV LC_PAPER C.utf8
ENV LC_NAME C.utf8
ENV LC_ADDRESS C.utf8
ENV LC_TELEPHONE C.utf8
ENV LC_MEASUREMENT C.utf8
ENV LC_IDENTIFICATION C.utf8
ENV LC_ALL C.utf8



WORKDIR ${APP_ROOT}

RUN INSTALL_PKGS="python38 python38-devel python38-setuptools python38-pip gcc diffutils file make gcc-c++ cmake git" && \
  dnf -y module enable python38:3.8 && \
  dnf -y --setopt=tsflags=nodocs install $INSTALL_PKGS && \
  rpm -V $INSTALL_PKGS && \
  dnf -y clean all --enablerepo='*'

# - In order to drop the root user, we have to make some directories world
#   writable as OpenShift default security model is to run the container
#   under random UID.
RUN chown -R ${USER}:0 ${APP_ROOT} && \
  fix-permissions ${APP_ROOT} -P && \
  rpm-file-permissions

USER ${USER}

RUN python3 -m pip install --upgrade --user pip wheel && find ${APP_ROOT}/.local -type d -exec chmod 0755 {} \;